# content-hub

./: .gitignore  readme.md
backend/content-hub-backend/content-hub/: HELP.md  build.gradle
backend/content-hub-backend/content-hub/src/main/java/: lombok.config
backend/content-hub-backend/content-hub/src/main/java/com/cjy/contenthub/: ContentHubApplication.java
backend/content-hub-backend/content-hub/src/main/java/com/cjy/contenthub/character/controller/: CharacterController.java
backend/content-hub-backend/content-hub/src/main/java/com/cjy/contenthub/character/service/: CharacterService.java  CharacterServiceImpl.java
backend/content-hub-backend/content-hub/src/main/java/com/cjy/contenthub/common/advice/: CommonRestControllerAdvice.java
backend/content-hub-backend/content-hub/src/main/java/com/cjy/contenthub/common/aspect/: CommonLoggingAspect.java
backend/content-hub-backend/content-hub/src/main/java/com/cjy/contenthub/common/client/: DeepLApiClient.java  TmdbApiGenreClient.java
backend/content-hub-backend/content-hub/src/main/java/com/cjy/contenthub/common/config/: CacheConfig.java  CommonMapStruct.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/content-hub-backend/content-hub/src/main/java/com/cjy/contenthub/common/constants/: CommonConstants.java  CommonEnum.java
backend/content-hub-backend/content-hub/src/main/java/com/cjy/contenthub/common/controller/: CommonController.java
backend/content-hub-backend/content-hub/src/main/java/com/cjy/contenthub/common/exception/: CommonBusinessException.java
backend/content-hub-backend/content-hub/src/main/java/com/cjy/contenthub/common/filter/: CommonAuthenticationEntryPoint.java  CommonCheckLoginFilter.java
backend/content-hub-backend/content-hub/src/main/java/com/cjy/contenthub/common/interceptor/: CommonInterceptor.java
backend/content-hub-backend/content-hub/src/main/java/com/cjy/contenthub/common/repository/: ContentApiTbRepository.java  UserRepository.java
backend/content-hub-backend/content-hub/src/main/java/com/cjy/contenthub/common/service/: CommonService.java  CommonServiceImpl.java
backend/content-hub-backend/content-hub/src/main/java/com/cjy/contenthub/common/util/: GraphqlUtil.java  JwtUtil.java  SessionUtil.java
backend/content-hub-backend/content-hub/src/main/resources/: application.yml
backend/content-hub-backend/content-hub/src/main/resources/graphql/: comics.graphql  comicsCharacter.graphql  comicsList.graphql  comicsRecomendation.graphql
backend/content-hub-backend/content-hub/src/test/java/com/cjy/contenthub/: ContentHubApplicationTests.java
backend/content-hub-backend/content-hub/src/test/java/com/cjy/contenthub/common/: ConvertApiKeyTest.java
frontend/content-hub-frontend/: api-docs.yaml  db.vuerd.json  (+5 more)
(+237 files in other folders)
